{
  "profiles": {
    "GeekShopping.ApiGateway": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "GeekShopping.ApiGateway": {
    "commandName": "Project",
    "dotnetRunMessages": true,
    "launchBrowser": true,
    "hotHeloadProfile": "aspnetcore",
    "applicationUrl": "https://localhost:4480;http://localhost:4481",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "profiles": {
      "IIS Express": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "https://localhost:4480",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6772",
      "sslPort": 4480
    }
  }
}